Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<L<A@
1H5H;@<HMH6L305H<@NHH@80@H1H3418<054GH6LM434G0>HN8I8ED5<:L9H3@702
0J8H0F40<0L1L?@B<K0D4:<0LIL?D;<<D9<809DA@H<?<I<2@C<60?0@8F0<4G<;@
;4DH747@F4;<10BH3@68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<
H4@9@3D6H>@LHD8F@C4:88L5@981L5<<4K0J@54A<:@E8I4K<J8ALL0MHHH20946<
0L5H98B<4484DL8H4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<8
@C88<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8L070
:<1494B8H@K0B@=DC83<G8I04@:80@1LCD44=LK8H04D7<<8G82<M41D84B80@A81
H3860<8H@H@J0ML0H?<6<4L1D;D8<343D6<JLA81@C4HDE@8D1@346L>8L8A8C8OL
E8G0943<>42HD@70@DALND<DD@MDO4<<;8<8GD30E868B<@@10A0404004OL$000@
8@:@B444088@0<0D4080N8D45L<H8H4@1@CD6040D@@020840<8HA@C0K0689DKHB
054H<HH94C06H<DJ<5H=D=<<4K0<8O<9DED0478>DLH@0900<084HK4BHA@E<103H
788<KHF@@49<6HK<A<I<CLD<38@84@142@CD<D104HKH>L:0KHI@948<4LID3<FLL
D8<HLI@@<B0444<0HA02H64<0K@F0A4L@A@58=HM<>0MLM0A0A4N<>8ML?H=<?<OH
C0BH;05LNH9054<<4H14242084808880C4101H0D:4<DL@@@:D3470>0H@0@=D8DL
8CD14;48DI8;06H:0L@D@>48<<L9834G80DCHC<6<><DD7@L4G@44=0KHD@34:<JH
@HADJH<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@0LC86H9HIH;<H@HHNH@
0BH6L=LK8KH8D<H84IDADMD?89L@HD@B46<DH9H38G8MHI<=HFH2HB43@MLFHN@AH
24;070B@;HF8L@J0>4:86L7HI<B42<K<FH:HI<@LK@08GD646D>4HHA8:4<H0D9@H
07L$000@=@@0@0O484@HA<C8?HJ050J<088H9HG4H@O@@8:<5H5D<8JH;<9@5DJ<8
00410B074N@JDF4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@I8@090;<?D
6H=4@L4@=HI@G@=DA8IH8@G8ILK<BHEL3H<0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ
<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL94C0FHDD9018
102484L@D@14H<8H4@EHJDB@6@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?
44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FL
F@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A
0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;800983074>@C@J@=4?<
3@7464;DKHI@94;<O8KHG0CD20<HMHBD3<60K<I4842<:<H0=8@4:0FL:@I0J4242
<LL9@><:@2DFL6D6@6L;0AD=<GD0LK8CH7H1@5@4<DDA@C44@8@1<7H2048@H7@>4
L84@4H@H>D94;8C8884L1@CDG8;0:@<@9@1H5D28G4J87@D4EDC<C050G80DO@0<$
000@80I0J4240<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N
8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70B444B8M@JDBL;0
9DD42<@H9HKDD<4H4<DHKDA8L0D4?<20>0=4<<9@>@9HH8F@54;<?H5<3@B44@8LB
8:014H88@@LB<6L>@644480?46<FLM0D@KDLD8D=L0HA03840=HH@H004088L1HC8
D0<4C85864J4ID84F@J0183<>L<<K87<?@FH94K8JHH8F0HD>@@L94E<>0=008983
074>@C@J@=4?<5H74<4J0><<DKDF0K4=H04A454<0FD9@JD541<889@6<2<289@K<
H<4@A@K0F83LMD144D>80D14KDH@0@8<KDJ00@=D:@G<1418E01HO00L$000@D@B@
64B<@@10A040408@:@B444088@0<0D4080M8D45LF44828@H9H3020:8M<24J<EHI
43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88<
KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7
@743@68K<I4842<:<H0=8C4E8;<;8L@M0A0940H5HMHE<L8FH@HNL58GHND3H=0?<
O88@8<A@8L?<E4NH@H7@>4L8D@4HG858J41@K0H<4@A@K0F83LMD1D4D>80D04KDJ
@0@9<KDK0@@C8=HA0@8AH=H<8@8D4=H=H8888FLF@;<247@>@L4604HH<7D4894AH
4@D428@@A41H4L=LM0<888H@34E@<H84<00<<L;L1HC8D0<4C8586<<40@D8@0?L$
000@806@:00008D@3HC8G@44:<@HADB<60=DI8@0B008888@K8JHH8F02494>HC<8
84L1@CD78><80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL
4D4LDHI<C<74=4M0D@?4L<FH:478<HCHK@ADC4MDL0F0A454<0FD9@JD5D5D>8>@H
@4@0<2LNL:D>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@8@J088<DI0
2<4L9H>0<8I@985D14:H0HI0G404=0@8D404>8@8E404>0I0K@0064H4J00064<0@
8E824=8FH><4<4L5038444HF@A@:00@1L;D701@I880@H90B84<94E00@<4D84<A0
3<68683D4@L03L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000B4<<8H
1@206L>8L@00J480D4N@0<J4L@1DC468=@E8G0EDA<G4BLE@1LC0<@E<44=LK8F@7
D<LD8H4;HN8KD4<DDA@C44@8@800@0444D8181DB4<@D<GHH@A8903078<4M<G83H
64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@GD48?0M0MH0HG
0F@64HHM<3@04B44@8LB8:014H88@8L206L<@<@<8L8HD=<4H0HA@306H80L0B014
48K8E4149@=4>L1D@4H0842<8@F@<<2<M@F@1<@L8HD0@@B48<HL94CDFHLLA8646
4;H:L6L<0FH><H<4HDH@0JD68:DFLF@I0HDM<2@K8K83<N8H@A4B<C070GH4DJD14
888H0@O@0<$000@<0@0G0B4<<<H3LAD3@4038500004:81L:HH8F0E4:<0H@@3@3D
6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?
<D@B@64B<@@10A040408@1@?4L8H@94A@3448I4<H?DA4JD2@78<4M0J@7D=H68<H
K8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLA8F400B@6L><A<:<K8KD;05@<HCH3@1
HC43<444H5038@44HE038D4<H7<6H>8@8D824=888I<108DN0J0@DH<409HH8F@5D
0H:85<00B44@8LB8:014H88@8L206L<@<@<8@8H@3<5HHLA@C0?0H<8<K<8@:D=HD
8C<@@=0D42L6H5HHLF@>LO0=@BLF@ED@D<4A<M41H?HC8A4044<@H1D206L<@88:D
G<@0?L$000@80@0B@@<B@68<HB82004240@@@A058708@@0=0D0B0K<N@4D:H8@H8
J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA
06@40<0J8DH6@GD48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M010L8
@HA@9@9@7@:0KHI@948<4LID3<FL2D8HHLI@L<A8240<8H1@206L=0L@8@>09L2DF
L>DG<KL>@H@4@ODKLG<;LK8CH6DJ420L<<LA@>H>8082<K8?4482L6HIDL0F00408
0L9@20J49@1@C0<0DL;D706@084DA@3@789HM8F@7D:LA@C4N4O8G804F<3D3<6H6
40DE@BHE4G8DD8D5H;HELJ0:HH4B04L9HC@H@F0A4EH9H>068@8IDADA08<9HE03<
24N01L$000@2@@000I40L54<DI@4@4408481010248<CH70>428L<@H10201D=4F<
GHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E
4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4L4B0K4AHADC0C008:HH8F0E4:<
0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@A8<00@C
@D0=80@C@MDJ@I014A88HI0145D4<2@H48<2L1H@<7014J<FH3090ED008@B83@94
884D102<3D84K@B0B4A41428=LG03@6<<8L81D1L=D2<:DA4242<KD5@8@1<@DF0>
47<DHGD?DI0FH94K<;830FHC0MHL0DLCD3060<8K000<48<4HC0=030LL9LM0=430
N01L$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@58@8@LIHB06L
=DL0J88H?<M4G4HL94C06H<D80900444@890B84<94E00@<4D84<A03<68688@B8O
DD0G@C4B<@H9HC86L=H5<A@AHC4HL2D4<0HA@3040=@J0I094:H=0N8@H9@346H:D
K@JHMD?HJ<24B<N@?LML?H=4?<JH8@8<A@CL?<D@B@64B<@@10A0D0<DD098A@C43
0?L:83<NL205D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8@<@0@HCHI0@D9<7<68=H
2H:@6L<@@8A4>H=0@8CD>HL4J010B@60>8M070E4J<NH;@<H<89@ADJL?404KD9H1
H3<6HI408:HI<;@KDJ84@2LEL;<=0E<@40H9@>@2DD8C4GHDLID2L78>0M0I054H8
DH9@K<L@6DL@A42<4L64G@L890G43HI@F014><2H54C<6@;LHHBH28F8@D4L983<6
L>8J8L8G8@8@44@=0J000@40<8L9DA09<28N01L$000@2@@000E4@L7D4038J8>LA
LB@68<HB82004240@@@A034748@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=D
GHJ0@48<8L9H246H<DK84HEL5864G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<KHG04
40<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDA8F42<B@60>8M070E4;<8H=<GH90
<8K8G@C4B<@H9HK8N8K0703D6<9LMLHHID>H>8K0F0942HF028@H9DCDF8LD9H8L9
@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38H8407LC@B0B@KLB04L9HC@
I@N0682<K0B00@1H306@O<=@J@0@7<94K@@@4H;HI00@7HN008HL9@:0H@1<C<N0I
03LN01L$000@M8I@04B40H0@1@201D2@@000E4@L6H;LM0H0D44<DL10C<68=D800
@0444<8I02<4L9H=8?0C44428:LH01@C<60<LB4F894N<<DI@3<6L<@80I08D=4L<
8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<78=<=H8H9H9@C<6L>
<J8J094;<3H3<DL<<LHM4L4F0K49H1H3<6HI408:HH8F0E4:<FHK@M4A0A4N<8HB<
6L<@I8F0E4L8FH@HFL4LGHND;H=0?<O88@8<A@:L?<D@B@64B<@@=06@6<D<4H8HA
<J@@87D:<M0@@D41<EL4@=@0844B8I0840<@@AD306DH49H286@4454A4586<G@H@
0@6HL@2L0<0HA@3<40>0I0D014>H28H@B44D>@4@80H<A<9@<@1408OH04$000@<0
@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B00<28D4AD3<74=4>4;DO8N8=0I0C<6
H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<
N@<8H0I0440<0@AH386@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHH
HLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I@B044B8=@9@EDK0
6<@D9H3078>DAL2LEL2L78>0M0I054H8DH9@K<L@:DDD@H:L;@MHND<<@H9DC0F<9
0?4@8E80@<8L0G0G40@642D84940864D45404C<80A00@<0H0G004L8@H9@J0H<0L
C0J0B@H09DF0B440L03L$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<
@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004480HA@3@688
0K@E084B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@
M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0B0B48<4@K4E05LF4C8884L1@C
DG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D0D@L2LC4C0K@M<HL1@C<60<LB4N8
90N<<D=@E448;<8@:4K8G0B4B<2HJLBDO83HH828A0@4L<0HA03<74642D8494087
0D454@4C@80A00@<@K0B014@H28G0149D14H@@0149@9024N01L$000@J8M0C0040
80HA03060<0K@00<48<0H1D201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG86@
?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@1
0A040408@I0F044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH
=DN8E8284<@H2LC4C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJ
LBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4JL449<
44@L1@206H=8@8CH2@=888:@1868@42054I0M@04<4L<4HM094@44H8@DD602<@@D
@:00@1L;D704@L84@9@C<F8@D<L3448B8L@90285884C0M0@048LLADC068:864KH
8DB03H1H346480K@E0A4248@6@740<OH04$000@80@0J@H<B06L=DK8G@>40<D8@4
88=HF0BL?@NL9054<<4H1424208480A0E0B88<4@K4E05LF44828@H9HK0G8EH8L9
@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDD
M4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4FL;L383D6<9L5
H8H1DC8=DK4@0A4E4<0FDI@JD5D9D>8>@H@4@8<2L0L:@>4;<L<?<2HKL38085830
N8H@A4B<C8M0M8@@I4108DN0J0@DH<D05@1<4894AH4@D428@@A41H50>DK0L8L@A
@<87034701<48386LJ41@4LF<7H80J@0@1D3D;0B41484?8@@00@<8<8@:D9HKHJ0
@D949D74=8K@5@H0=@<8M030K8;8E0280<4HB00<9L>0I0=@E<8H9@O0L054L03L$
000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC
<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4@88<4@K4E<5LF4C888
4L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J
8MHH8L86HN<L@<8L0A0K4BHADC0C018:HH8F0E4:<0H@@;@G@<DD4=L@@C@J06888
247@>@L460A0B<60=DA<CDJ@188L4@I4B44@:@@860J4N48@AH9@9@A0108HI<04F
<90JDF0A46478F@ID:<DD4HG894A02H?8<4L<>89@?<@LIL>H94K<;830FHC0MHJ0
<DD83470<4J0BLI@08MH@H1@3<40=@H08@<H4H3<6D848<2D:<=0D8E<28DL?<:@7
DI40@2<D@F0<4F<5D387484145404OL$000@80@0B0:8HH9@284840@8@02064L@A
42<4L6H8@@0=0D0F0M4?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0
DD;DNHB8O484144<@LAHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@00440
<8@A@3<6<=@@0E0044<4L;4H498306H>DI8@0B0D<4<0H103<6HI46H9DKHB054H<
DHA8K<M8K@H<NL4H7@=D=LF@7D8HD844HHG<D@64DHI@8@6LD0L<>828DH=D;4B8;
8FLC0C8:@9L68D4DH<L70>@;@8@<8K0D0;47L6<=H<8A@90M030<<>8=0M<0L4HF@
;0DL103HG8>030B0BD8@4@I4B44@:@@860J4048DIH3<64<DD@<8088D6030AHC08
D@HHH9@1@F<88K<6@:D>0D8C<@L=0D42@2H@4CD>49@B4FHFD60=@:4C42LI@F@B@
D<LHE0:<2<8@F@>@2<>8;80HO@0<$000@80A0908<DH9@306H48806@:00008D@3H
DHJ0148<DLIH3@20=480H0D@9DO8N8E0103H788<KHF@@49<3<MD4DN<>428DH9D3
420:85<@490B84<94E00@<4D80<A8C@6L<8I890HDH@0@LDIDC@6@>@J8G@>4;<L4
>@I@7@FH3474=0@0F0444<4L;4D0I4K<:8H0DHA8K<G8K@>L78<8B83HM@KD6L=DI
LC4=0A0N4>DALB@68<HB8200424F@A@:@B4A4N44<FD>41LJ4884D=@;@AL=4MLN0
K4GH<0D8D44490B880J4840<8HA@C0N0=0F<7H=0J0?@<82<8@F@;8J4N0=42HH4G
DB0J@6@3@K8@4288H1H3D4L>DK8CHI<1@C@60=0H4<H04008<8H9@0@5D;05D4<>D
9<@DK@>D>H8<4H=0E0=0A89D>@NDL8N@ALE8E<C0L00DML<8H0D0G4JHK<0D2<G8E
8141L;D0<OH04$000@80900444880@A00H1880@0J@8<B<6L<@I8F0>428DH9DK46
@98K<;830FHC0=H:<M0@@D4:<<L1HA06@40<0J84H?D?46@L@9D3<G0F@I<;H682<
50<4L@J0>4:8DLMDG4L0H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<040<<HODFH>4D
<4H;4H8=834E0;<K8L@M0A0940H5L9HE0L8FH78NL5HGHNDCH=0?<A@8@8<A@<L?<
D@B@64B<@@10A0D0@D389@A@74E40DD4=@G8C@60C4=H<H;<64<@I0H@B@0@4<J<1
D?4L8H@94A@C4L0=81@C864HH9D:06@@H9@J064HH9@70F0HL<HF048LL0HE4A4=@
B03<6L84H<50:<=8D83<240L=8:4848<9@4@;D2DH48<2L8DML@0?L$000@80@0J@
@<B<60=DI8@0B008880@B44@8LB8:014H88@0LB@78=@K0A000J48044NL@<N8<H9
H3878=4KHG004B48HHL1@206080H@@0440<<L3<6<=0L@4@9<;014H<DH=HFDI4J4
44F<0440=8B8?DC8G@44:<@H9D2DFLJD6DNLI@3<0@B<=@6DL@9DC<FHHL946@K09
<GH?<D@B@64B<@@10A0D04DHD189DA@FLO8285<48<4M0@@AD=D64MD3D7H;<3LJ<
=0=8CDJ4E4G<8L949LJ8D@A8L0D4G<HLL0J8HH301L8<90;D6<>08H;D6<=H@8CLG
8<H081<M8B8N<8H9@34E4N0E09D8HIH7H386864B@1<=D=D:@A4442<@83894K<;8
;03@G<H<D@<D706@0<4DA@3@789HM8F@7D:LA@C4N4G8C8B4F<3D387024<44@:HE
LJ0:HH4B04L9HC@H@A0A4EH9HA@2404OL$000@2@@000C48<CL@H6858@8@LIHB06
L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@90285884C0M010L8@HA@1@B4
<@7L50=LLHD@D4B<LHAD3<20=4>@I@00040<H@A@346H80J@E0B4B<5@J0L@1DC46
8=@E8G0EDA<G4BLA0?494D8ND7H=4?<IH8@8<A@AL?<D@B@64B<@@10A0D0<DEH98
A@C030;L:8O<NH20148<4L=@K@AH=4=L3LF8=DJ8FH2H@H5DDHK<J@;8D0:<>L9LB
<3HDHM4H<D42450<4L@J0>4:8DLMDG4<8I@A@JLBD1@C@MDK0B0A454<0FD9@JD5D
5D>8N4?8@DFH18@H7@>4L84@0H9@>@>DH8<@8@A0602<2@74=LH@B@B4181L><I4C
@?4=HH@0@24LHC8140@60JD1@C@60M098<H9LI@98F<A4J<6DH4;@6H=8@8@H38DH
H8@0L070GDD<M8904HF8AH04OL$000@806@:00008<@1H?<M4G40L983074>@C@J@
=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA0306@K<E4042<:<H0983
06H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@
8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@A41@B4<@ELGHH@=818CD60>@M83H6
D3464MD?H?@>0L46<H01@C@603084<HALI@<8:@4<4HF824=@K00@1D8<9@@DH4O@
AHI<94C0FH<D94=8KD<8=8:83DI4@@C8AHL4<4DDC8=DK0C014@H5@2@2<;85@:@0
@1L;D701@I4I848B8L@90285884C0M0@0:8@L1D;<9@B0?0@<9L0L6H>028B84@1@
KHN@343D6@1@<L2D0H<<245DE0H848F07HE@1@1@748@H@4840L03L$000@LHD@D4
B<LHAD3<20=4>@I@00040<8@1@347080I@H0240<8@0<0D4080M8H498306H>DI8@
0B0D<F<=460I45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<
8L98346<94A0@01008880@1@B4<@CLGHH@=818CD60>@M83H5D3454MDBHH@ID3@7
8>8M8F@54L<@H5HMDADA41D983074>@C@JHNL?4L4H@>@?46<BLID8HD<<H0<1<EH
3@6DB4<8KH5H>0L4A<<<8H9H=@D@70O4:HM0I09@0H9DB0B<B<A@C4B0B0>D9LC<5
L>@L0J0B4:<@@9DC4FHI4E<98A@38;H>4@8;@;L<HK0@@74A<B@94C85L<<9<3DK4
48A@J8HHADC@F@G0EHD040A4346LBL@@9DJ0B<@@9@9098<8A89D<08@186D=8FH6
44<4HDH4@E@:80@O@0<$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M
@4DKL7D:8I8C094880@8@202048<@H020946HM89<E@DHJ0148<DLIH3@20=4>4F4
F@O4880L1H3D748DK0B@=4C<G@DHJ@N0A8I<GD?HI@F014><2H54AL6@;LHHBH586
840L@D8F@>44<4L5DEH5<NDOD>H@<9<G<<8M@0@4DA@3@789HM8BHJ4C8C<B42<J<
LHIDC@6@>@J8=HG@6@78<HCH;H1@306D=0FH444<8L9DF8@@BD60=@M8B@5DDL?0H
D6@?48<DH1@C<58=HE<><G<889L1864>888:D1864@41H54I@F0;4GL=D5H;4B0B<
089H9098D4981@C8H00LCHJ0@0840<8@1DC0D0@L2L6D8@@00@O@0<$000@385000
04:81L?DA4JD2@78<4M0J@C40<481D103040A44H=DGHJ0@48<8L9H246H<DK8@01
008888@BD3064G@H@20A4=<<L@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L
5DEH5<NDKLB06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9
HK8N8K0703D6<9LAL@HID7H3<64640DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4
:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H14J4=04@0H9DA@2H444D04C
4H0@H0@<8L@;@186D>8J00@7<54I@@@E02@<0?0@414=@90840H1@346880K0H@:D
0@4D54L8I02@98:80@O@0<$000@G@H@2004D8@4082040NDJ0LHA<346H<4IHI@04
B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB
8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDH044@<0H
103<6<=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ
4NH10A4@H30ILNH9054<<4H1424208480A0A0042<D<94=8HDCH54>@H8J0E4A<D@
6478>0M0I054H8DH9@K<L@:D4D@L:L;@MH80@40@=8J@;@0868H49H08744454GL5
46@G@I00@7HN0<00H1D206D<HL00@74O4L4@@DHO@<H88BLN004OL$000@K@I0940
<881H1030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80
JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86H=0>HJDE094NHF<28@H9DCDF8L
D988L9@68N0CH4H=LI0B@<4:<HD=DADI@7D;L=@M<7DJ0NHL@A4@H30ALNH9054<<
4H1424208480A0F044B8M@9<=DKL6<@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9
DC4FHI4I8981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<2HDL;@=D1<88>8B<
B4><K4J40@7<K4JD@@D@M@E8I@0@3DK4I<LH983874<DLH98=LH8<H>LMLA8584H7
0=LD<24C84L6L0<8@I@AL8@DL74<DL<283D6880L000442<L<I4B8H8LH9D3DG4?0
HL4LOH288D2HKLHDMD88N@0D=H>@882<DL1<G@0D:HC064>@KH:H<D9L1@2L6D<HL
0D0<4B<=@BH2LBHLH:@A0L4F@;@I@;0MH4H1@JHA<842<G84H0@O@0<$000@80A0D
0048<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@I@H0B4@<4HK45@5L
5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H<LEDI00004F<?8GL28CDLHB@7
4C<:H70=L;818G<K<EHMLJH=0J@O@A@N4K4C06L=@KHJ@5D2<=4ILCH=0C8J0GHD@
44A<MLL8LH1DK4HHH004242@5HB<H4D024H<HH9D<@B<I4>0:42<;84HC8O4F4CDC
0904HB8G4LD<@<8K@1L6D9<IDH014@LDD=86HA@@H9D30G02LK<3@28BHAL14<@K0
@@H<?86H84I80@68<@H0F014@L14F4ID44<4@838409DL8D08LH0N0C03@9@10G0J
HA<;8A@C060>0J<9@G0G030N01L$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA
00H18J<640L6L=LI06H0H1HA040408@I@G044B8M@@<LLA<C460<<M0G@B40<F84L
@HA<306D<HL0E0946HI<1<9<F<GH7@9HN0F@I<;H686<70=LLHBH7H3D6@80K0006
4F<?8<@>HB<EDLHB@74C<KHADH0?4<LA@:<HHG@<4N<DHAH;@G@EDL46@@49D709@
404<0LA@3468<46044FH744@9@>0><2<L0@@H4O8J0FH;@9D705@7L7LJ0F014@<L
DF4ID44<474C@L4GDC4>0N0;H9@B068@4I@@HLD@@H<@@K0LHB06084IHGD7<3L4<
;47L9D=06HG@;H<@H@G@00ADC8CL=0@8B<I4<0J0A0<4L<4HF8I4<@G0@@30>@I87
4BLI0@@@DB0>02H;LH07L$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C
8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02064@<@H90F81LCH5L<HH8A@D4
N<FH58?<<8G0B0<44<<H6LK45@5L5@IDO8N870H4J<5H?<I4I@L0G@C4;<O8>@J0E
@J4J82@0<@@I@CL8@E<74<DIHDHBLI@F@HD702@>8JHI<14@LND=@K0M@G414@<ND
F4IDD4<8OD=D<<2<LL>D=8H8@8<D8H1DC@L0<@0H346@<HH0@@@D3<>4IDD4<48HN
<;H9D30I@404<HH9@50C<L44H5@<HC0@4<<4H3@K@A4=D1H2D6<2HGD3070B414F@
:474449DD060C4800H9H1@;DL89DA0=41H1D2<38>HJ4F@JL04OL$000@80@0J@H<
C@68<LLH@090D<8<0HA03040>8L000J48044NL34N<@HIDC<78>83<08084HK4L@9
H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0346H8@B8?DN0?@642<<H1@CDFL
:DK42<H<8D1@3@60=HI04@C<LD@DDD;4;L3H4L?0K8<D5LC434C@FLF40LID38EDA
4C4=DL@K@KH8@=L=8H8H84@4LHHE440<808346<<@L0H@I020<L88=@><=0C0F060
CHCL=048C<F0246H44ID1D6D<4L4@H3868=8J0@@@<3<>4IDD4<8H89D042<C@G02
42H2<@81H6LJ01@6LJ@8@6@@4IDC<=H50C4=8G@C8:06HJ<9@;0I@A@A43@<L383<
6H?<=HH8=@;8H07L$000@80@0N@04IHC<7440J8M0D004488H1D2068K<F0K40DD8
@488=40D<89HC4F<=4CH4H68<0DH?DC<EDJ@4@1<A@?4H<LH9D3DG4ND0@084HK4L
@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A034688@B8?DN0?@642<<H1@CD
FL:DK42<H<@D9@9@<@?4A49H60;@K@F0B48<HH9@H8;D?D?4C@H0=4BLGD<@MHJ@7
@6HFLB41@C870=L<<ID@<0<H@9@I0C<4L4HF@I@B<H<HHAD3<6@<@88I@7@6L<<CH
C4A0LHCDA<1<5D3@7044=@7D3860<4F4?H84>L2<KDB@10IDD4<8HHH8?04DD<L4@
<I@G44@4LHHE4D0<808C47034L89DA0=41H1D2<L01@:LI0@@@45<<@H@C014<D@8
G014AL34>0JH5L5@<HE@9LH07L$000@=H@0=0D0000@I03@O8N8M09H3874<D=4BL
GDN@K@0<LLID3@20=4>@J000244<0L10C47D6480H04@?<ID54><6HID3<KLE03@7
0I47H<<KHF0?4:<8L=H8<>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@02064H<@H
90F81LCH5L<HH8A@D4N<FH58?<<8G0A0@40<HH1DC4<@F<G@F06@@LA814<H2H386
LFL6LC8141<B<C@30DL@8A014<@I@B0@42<4<8<C@14F4ID44<4083460BD3<:49D
K010C<B0LH@HC8F0>08<1D346D=0H8H4ADG0LHJ06084I@C0804HD814=@KH:@ADK
L<H5<6DD4=@4HC0F0>06D4H>8C@=4>0H@O@1064J<I0A@?D<HH8<DC8C0:06LADA@
C@I0DH0DO@0<$000@80H@>044D<0HA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI03H
305H=HK0I044<<8H9@K8ED5LALMHD@B4:<BH>HK49<LH0HLLID3@20=4>@J000;4F
<KDGDMD2<?4NLI@54><6HID=@KH8@0HI@K<JD=@F<:DA@ELHHG@<4N<DH=H;498;<
4HI4DH14M89<38F8O05H=HKHB0=D1@3@208480A0B0@48<4@K40L5L<4>L;0I@K<2
0386L<0J@I01464J<GH00648<4HIHJ<;0J<L000>46<DHA414=4N<K@@@BH?4<HJ0
F094O83438LHE434N<H@8@6@=LL<3<6D0<0L9H10;<AH0H9@;05@;L4H=HH8<48H=
@><=0C0H4<HI@002<0H6<I0D0642<H8<HC0141L04I4A0242<@<I0;06<L8C88<H<
1@6L0<4D>8H8<0@HC@J0L<98H07L$000@K@G@44:<LH1<3@208480A0C0<48<0@A0
0H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<8L0@0>48<4HK45@5L5@IDO8N8M
09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D2068>0>HNLL@E@:HF8JLC@68<LJ<G@
N4ADC0@4B<M@6<LH1DC<6L>DI<84382060I4DH14L49<38F8O0EHD@14=0H8<<@83
<6D<4F47HK43<38BHI<G4LD<HH08@F@C@IDC<I0@034D<DL7DHHHL:06<AL9@;0G0
904H3@<HE4640<0L1DC<J068IDI@K0<L8H9@G09@2<2<N8DHE41454J<88I@0@64<
<08C460C040<L9@>00<DHC838H8<H@@0D1L<4L448346L?<<H88I<7@6D<<CH386L
80<8805L=4CH3060>0683HK0H@O03<N01L$000@HHG@<4N<DHAH3@20=480H000J4
800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@L90F81DCH5L<
HH8A@D4N<FHK8?<<8G0B0<48<HHADC<<@F<G@G0<H6D=4DLGH7@9HJ0F@I<;H684L
70=LLHBH643D6@80J@A004<8<H3<7480I04@?<ID54><6HID>0@0M@D4;4ELND20H
<<H:H6<3LJL6DHHAH40<8F83<60<@H8<8683474>L6@F@I@4L><MLCH6<B46L6D?L
8<1<0D346<H4I0O8M0:H@HC06D<HHH386H24G4F<I4ND<D2<H8BHA0642<2HKH@@@
<OL44<HCDC8;<D80H9@C@:LHD786H:LF4AD20N<OH2<0H9H50C<0<4H3@LH5@KLGD
F0C02L=8J0D@<HD0A49D6@2<0<OH04$000@>@J000@40<@@A@3840<8FH6D0<8@0<
0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@
40<4810102464<0A04@O<L0O4<84HI@3078=LE<F84L@H1<3468<0J@I0946HI<A<
=42H4<0L1@3870=4F<GH7@9HN0F@I<;H686<70=LLHBHOH=D:@H<LHFHE4K4;H9@F
8JLC@68<LFD?4ILADC4C<A88H9D10C<0D4L3@4H5D=86H=HI0@@H44@68143L8<H<
1@6LNL90ADC8705LA<34I<<DH46@L<4H70>4HD1@3464=0<8M028<L>D=@><E0C0>
0EHH0140<:LKHO4;H60D4I@CDF0C04D0HAH346H64>8@D6H>L1HO<K<I0A4=0I8L0
3LID6HLL58C0CL<888C4K<L4641DADC870:@HH88GLC03LL46L6<L03L$000@80@0
M@@4N<<H1HA06@78=0@0E0B40<0@I@6HK<=LD<@4H8N@ID<49HC4F<=44H0<8@1@2
06<=HB8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<307040@8
@020@48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@:H70C0G0M0N8H8J8E@5LAL2<78M
DF8BLI@C@ED<L0<<HE@@LF<9048;8GL0L0L9H10;<1L4H3@JHB<04D<0H9D9@N@70
M<<<C<8<H<?864BDNL<@48;4ILLHG@2LF<ID@HK@E@JL?8C0842<A@G0341H><J@@
@C014<@HH0@6<>4F4B84H7@1H3@40>8HH0@64>888K00@64<@H8H8KDD0<4IHH0G@
3<6824D414IH80B<C@C<<<HH9@6DO<O0A8J46DL@9@1@1L2@5D=L6<64A0AD@DD8K
83@N01L$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1
D206H=8@0@0K4<H?<68I4;H><I8C@9D6<3<40<86HF@7H3<28@<<HG<5DHDC094BH
30N<@HIDC<78>8M<N8I@A4DH14M@9<38F8O05H=HKHB0=D1@3@208480A0B0448<4
@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0E0@4H<4HHH2<?4>4ID=@H@M@DHIDD4<8MH
ED@00<4@HHHH<8MH8HEHA<C<C<=<<H9@8D6<O8E<14<4J<HDI014@LM4=HH8<4=8H
8ELJ060AL9DLDA@C@I0C@840<<L700<DL742<L<<@I0>4HH9@;070H<0H1@C@N0C0
G0<46@44<HEHC<64:L9D8@O@AL=4=8I01@0LIDA@04;LNH286@1<7DN<H4@@H4N@>
0C0=00HA@C<@@;HD4<4L8K0MH0H9@3040:4A@C@A@<L6464L8@@B07404OL$000@L
0@01008888@A@3@48806@:00008D@3HN0?@642<<H1@CD6L>880NHH@>0044<<L9L
9@F8;4;H9@6<C4F@:4;L3HKD944<DL5@MDF8BLI@10IHC<7440J8M0D004H88H1HB
06D>D0<0H909@4@><I8C@9DN<HH6L88@H9DF8ILC06L=@KHJ@5D2L=480H04@C<4H
@@5L=4I0L8G<G0?48<FHF4>0;8A@4H1@:H4H7<8<HD:86<K<H0A4=0M4H8NDFH@D?
4GDHD@0O4940H9H>068A4A@C860C04@HH1D3<6@=H88I<G@N<?8=L1D4<C<>LEH@0
E4M@;0AL307L8<IDF@:D1@5DJ<I0G0K46<2<<8DHA434J<L@8@4H4@C@@D44B@ED1
H2<BLK@I004B<L0=<2@2<<8C88<H<0@6<NLJ0IDNH14AD:<2<@HH<HLLDN4247HF<
08OH04$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1H
A040408@H@E044B8M@@<LLA<C460<<M0G@B40<F84L@H1<346D>8I0F0946HI<A<=
46H8<HHA@386<=4F<GH7@9HN0F@I<;H686<70=LLHBH7H3D6@80K@E0;4CD=DFH2L
B<M@6DDLI@K46@H<04F8:468A<=<;<6HK<E@5L3@687LJD4@E<A@?4H<LH9D3DG4?
01<8<J@>@6H1<9LA@:L>4DHA<@4F<8L4HL@9@;L:<6H<HL8G@5HDHF<G494=8L0G@
KD1DC0=8<010C<A84H7@DHF8<4L<4H1@DHB8440<0L9@D8746@9@<D><1LKDH0A4=
058C4644484MLJ06<447@;@>DL<LH7H@HH4O8G0LH:0F4KHI@>07LC8NDM<><O@1H
2HJ4H@O02D8@9@680<HH9D;0G04@@H1DC4:04<G@C<L4283<404D=LH07L$000@80
@0O@60DLI@C47440J8M0F00448<H=L3<70K<@0040<0@1D2068<@@0=0D0J0OD7LA
@?4H<LH9D3DG4>D04084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0
3848I46H?0GHC0146<@HIHK<=8MLA494FHI49<FH>444D<4HMDJ@BLHL14B@>HK49
<LH0@LL=D=@;8K@=H=HH<6H>8L8<82D6<JH<LAL1DC46H4<246<N@5@0H2<0HA<2L
2DC8>0;0=L8H1D347444<HI8C8K@5H60249D345HD4C4>H64J<5H4H247<E0C04H0
H9DJ8LH?06<HDA0O424;8<HKHD@7D6L=0L87@AH44G0306LLL6HC8646DB@74404H
3@0@7LN4K@G0642<1H:<2L9070=@88I@:@64LLJDN43@0<<<HD:@68<<58386L44=
@0HC<F0C0208LH@J0H0:LH07L$000@3850000468@L7D40O4K@0<LLID3@20=4>@J
000@44<0HA0C4=DH00044B<M@6DDLI@;4=40H488L1DB0ND20H<HH9@F8K<C06L=@
KHJ@B4;<?L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F044B8=
@@<LLA<C460<<M0G@EDNHCH305H<@J0D044L<4HK45@5LEHK4A@346LA4<H?D?4C@
J0=4:L:@F<I0K@G<C<584HB8;43<;8E0I0H01498JHA<<4H<@H9D70E@AL=D1H1DM
<IDK@7<6L>8@0H@N05LFD?H9L9H50N<3H9@;0?0MLHHA@C@F0N07HEHG4;0;L6H94
K@I@D46<DD1@3D78=4K@MH;@=D94C0E8943DFH1D=0;87L<DL@D8M8DLM45HKHK43
03@ED5@70:@N8H08DM0<84D1@C<G89DB<G<48H<<@60;@H0H@68HHB@F4ND:LJH:8
1@J8<8B0BD18BHB478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94=L9
8CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DMH8HNDH@B<74<<J8F0<4N<FHCD6L>0
B4M40HE8M4HH<H>8I<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH5<08OH04$000@
80@0C0B88H9L3420=480H000J480<46<><M0I<4<44=LI0B@DD;DNHJ8><1LB460>
@H8JHB8AH306D80F@A0C4<DADIDM@MHA404:<9L64ND505D=0488D>@LDAD3@688L
I8G08DAD1<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4A<F<<<1H8HJ8G0>DBL3
@74>8B8?DE45LE49DA<KH9@>H;D9@4@6L:4B4:<@L1H3858<4H@F08DJHB4B06L=L
K02@H40<8L1HA040408@0@7444L@H@20485<@8I8FDAD2<48I4989DH8I@;4G<JL:
L4@98309@KHC@946<4HM09HI<D<FLD08@1DHH=8H<M8B@C4=<@L2L7LC424CLI@AL
8@GL44=@KHA@;4J<6@G@AHJD58I<?<FLL4H4A<7D<8K@1D38<D9<H4C874:0M<AH9
038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8D0J0>084D<@HAD3074I8
F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0=@>H<H60>0@0E0L4F8KD<HJ@I@M@<
H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=D2@F<BH=@NHI@I@I@DHIH6D9<C4JLE<IH
3D><;4JDC05<@<0HIHM8NL9@<HI8BHG8C8<@JD=8D@OH5L=L6H>8=8F0?0>HBDIDB
D6@=HI0G@G4B<H@ADC4FL:8B0<02L50=LLHAH8D=LK@0HNHJ0;@GDJD;@3440>82H
442070A<2@A02H6@=@:HN0A8F<74I<I0@0G458=H7HCD945LK0H0LH38C8L<H85D7
L><M03H4498409LLHA@94H<@H=D0<HHG@@47<?DM4C0E4A428E0<<D@AHC<F4@4H@
=4<D2<K<;8F80HO@0<$000@LHA@?40<DL1@A06@78<H@0B0K4:<0<8@1@201D2@@0
00C48<B<78=@M0D@=4:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<LH9034FLMHBDF
<8468I4:H9@KHC@946<4HA0C<60=@N8M0BDI@N40D@@G@44E<GHH0K4G0C4<@3L58
>8M8J0848<4DA@30FHK8AD0HID7H3<74=<1@DH2@M0E<3<5088D0G@C45<5DNHJ8G
@3<L<D@9HK<F<F4?4O43@5<<@1DK@=@=<8HA@C4=04DI<>H8<=8J@9@7L386H;<A<
>44<4L;81DC4JLH0<42<FHC82DGH?H<86HK004LDG@=0J48D5<886<8D=0L0>@986
<<0D8DL:@6<8D>0H8BL>8I@4D4<0H9HK0A8K@9@24C8JH34AD386<J4A<L09@24C@
9HG420F0A4MHIH10J8A@C09HE48H1DC8M08D<88HI0<HJ@J@D@=@H820;HI@10H81
@3@74ID6<70<0I@@@@4>L4<406@<@58DLL4E0>42<@HF824K@88J0=HF8B4@<4H1@
OHA@00L4G@:D1HC0MDLDO@BHF<@@4<BHE414?<34C<F0BLG4148L;4H4?0H<D474=
4LH;0=DE<9H;44@N@64N8DHAHC@F@H<;0OH2<CDML:DHL1D344<>8I8H@04;4;L64
5<60H<;49@DL58=HJ8J0EDF@F@4@J@M@C4J80H1H;<IH0D4L6HK<;<0<OH04$000@
K030B4:<4H9H2D6L=4M0I@04B40H8@1@201D2@@000E40L4L>DK840144<DLMD;D>
8B8;DE@B@B48<<LI8C060=@I8KH0L4HK44LA43<G81D@40<2D4D2D50=0H8I@54:<
FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0
@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<
18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6
@DL=86<50=L1<?HJD3H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8
FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=88<H<143
8F45L:<40HHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<
:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@3DIDM
D;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD
4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=01DO00L$
000@80H@00J4800410B0?810684@A@C<60=@N8I@946<0L8@382060I48H:@L@6HF
064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D
9DC<6840L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=
D0HLD9DK8B8344LHD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@
@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M04
8N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068
>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@4
4:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I03D
5<N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?
@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H98
3D6L><N4J0@<M83HB4=<0LI004A4H4BD54<DHL=<5@2@44B8<H1H3D74=4H@J@1D?
HL8KD6HF@=8K0@@D4A<6L50L03L$000@80:0844<DLI@3@6@=LK0B004440L8@1@2
01D2@@000E40L4L=LI0B@04240@0@9@F80DB444<4K@@@<4B<<L9HC87440J8L838
:4B428H@54K438B<9@:070N8B0K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E
84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8=H:<9@D@M4N@0H5H6L>8040<4HHHJ<
O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0DA@C
8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@
I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1
@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD
68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G03
44<2LEL<@4LM<80F4=H0D<HL45<L03L$000@J8@0@004D8@4082040O4804D9DC<6
8:0KHD@>48<<L1HI00HHD@0A4J@=@18CD68>080I0=D:0C42H60=8L8C86D14@<6L
GDE8I@548<0H4@88E@J83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>
@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FLJL>L
@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<3
09D98:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@
7D0DC4<@8L3<7<;@G@JD64OHA@>DG4ADI<:8A8N454F<5@388LH<8<NLN0J0745@>
@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<
6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD
@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0
IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>
@<0E<>@1@O00L$000@<0H0A004D8@4082040><40:<HHI@3D20>880H0>0042<J<L
D9@C<6@=HML28D<9@A<3068=42<70=4M@I054H<:HA82<FD=L8<LL1D;<E46HB<FH
B42<DH1D3@78=4K8B@9D?DD8=4ND=<=D=@28>8LHD0E4L<@HEHB<;094O8@09HK4=
8GHA4A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4;<74>0DD9<9DD8
9<C<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<
@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54
L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N
8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@
3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K
<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGH
MH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>49
42L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@
K8ND50E@C<KHI0CD0<C4=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@G
H@<9D=@H82<9D347<>@D<>HH8KL@0?L$000@3850000468@L6H<4N0B@F48<4L1DC
D68>880D@04440<0H1@3040I49H=LL0@@<4?<DL5L<DK@@@24?<?<H@KHFLA4A4B0
A<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G49HB8>H146<<H1
@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9H
B0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8A
DO8<HO<N@4DL03L$!cdb29ab8